{
  "name": "Sarshij Karn Portfolio",
  "short_name": "Sarshij",
  "icons": [
    {
      "src": "/assets/icons/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/assets/icons/favicon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "/assets/icons/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    }
  ],
  "theme_color": "#0f0f13",
  "background_color": "#0f0f13",
  "display": "standalone"
}
